/**
 * команда /advert
 * Заходит в диалог, и ожидает сообщение - в диалоге кнопка "Отмена"  для выхода
 * После отправки сообщения, идет уточнение нужно ли добавлять кнопки (Кнопки диалога: Да, нет, отмена)
 * Если нет, то пересылаем это же сообщение и текст Подтвердите отправку данного рекламного сообщения (ПОДТВЕРДИТЬ, Отмена)
 * Если да, то Текст (напишите текст кнопки в формате: [[{text: "awdawd", link: "https:/awdawd/"}]]
 * Если кнопки правильного формата, то переходим в состоние подтверждения отправки
 * Если неправильного то остаемся там же.
 *
 * Когда идет процесс отправки сообщения, отправляем сообщение "Рекламное сообщение отправляется: 1 из n пользователей" (изменять его через каждые N (100) пользователей),
 * По окончанию изменить его на "Рекламное сообщение отправлено успешно"
 * **/

/**
 * todo: добавить состояние добавления тэга #РЕКЛАМА к сообщению (или не надо)
 * **/
console.log('2')